Kopierkarte/MainWindow.xaml

<Window x:Class="Kopierkarte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kopierkarte"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" Name="_initializeColumn" />
            <ColumnDefinition Width="2*" Name="_loginColumn"/>
            <ColumnDefinition Width="2*" Name="_copyColumn"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,1,0" Background="{x:Null}"/>

        <Label Grid.Column="1" Grid.Row="1">Initialisieren</Label>
        <Label Grid.Column="1" Grid.Row="2">Pin</Label>
        <Label Grid.Column="2" Grid.Row="2">Pin</Label>
        <Label Grid.Column="3" Grid.Row="2">Kopien</Label>
        <Label Grid.Column="1" Grid.Row="4">Kopienanzahl</Label>

        <TextBox Name="_newPinTextBox" Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
        <TextBox Name="_newCopiesTextBox" Grid.Column="1" Grid.Row="5" Margin="10"></TextBox>
        <TextBox Name="_testPinTextBox" Grid.Column="2" Grid.Row="3" Margin="10"></TextBox>
        <TextBox Name="_copyTextBox" Grid.Column="3" Grid.Row="3" Margin="10"></TextBox>

        <Button Grid.Column="1" Grid.Row="6" Margin="10" Click="addCardButton">Speichern</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="10" Click="testPinButton">Pin-Test</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="10" Click="createCopiesButton">Kopieren</Button>
        <Button Grid.Column="2" Grid.Row="7" Margin="10" Click="exitButton">Beenden</Button>
        
    </Grid>
</Window>
